# k8s-mesh-rpc

./: .gitignore  README.md
bolt-demo/: client.js  package.json  server.js
dubbo-consumer-nodejs/: index.js  package.json
dubbo-demo-java/: pom.xml
dubbo-demo-java/dubbo-demo-api/src/main/java/com/alibaba/boot/dubbo/demo/: DemoService.java
dubbo-demo-java/dubbo-demo-consumer/src/main/java/com/alibaba/boot/dubbo/demo/consumer/: Consumer.java
dubbo-demo-java/dubbo-demo-provider/src/main/java/com/alibaba/boot/dubbo/demo/provider/: DemoServiceImpl.java  Provider.java
dubbo-provider-nodejs/: Dockerfile  index.js  package.json
kubernetes/: dubbo-consumer.destinationrule.yaml  dubbo-provider-nodejs.yaml  e2e-dubbo-ns.yaml
